#!/bin/bash
# DONT CHANGE THIS STUFF BELOW HERE
# random file stuffs

if [ -s ./backup-files/slack_url.txt ]; then
  slack_url=$(<./backup-files/slack_url.txt)
else
  slack_url=""
fi
if [ -s ./backup-files/bot_user_oauth_at.txt ]; then
  bot_token=$(<./backup-files/bot_user_oauth_at.txt)
else
  bot_token=""
fi
if [ -s ./backup-files/slack_channel.txt ]; then
  slack_channel=$(<./backup-files/slack_channel.txt)
else
  slack_channel=""
fi
if [ -s ./backup-files/s3-bucket.txt ]; then
  S3_BUCKET=$(<./backup-files/s3-bucket.txt)
else
  S3_BUCKET=""
fi
if [ -s ./backup-files/custom-header.txt ]; then
  custom_header=$(<./backup-files/custom-header.txt)
else
  custom_header=""
fi

# colors
red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
reset=$(tput sgr0)

# empty variables
target=""
excluded=""
subdomain_scan_target_file=""
all_subdomain_scan_target_file=""
