#!/bin/bash
# conf file for ./the_hunting.sh
# change values here to adjust how your script works
# tool settings
## Aquatone
auquatoneThreads=4
subdomainThreads=15

## subjack
subjackThreads=15

## httprobe
httprobeThreads=50

# digital ocean stuffs
droplet_size="s-1vcpu-1gb"
droplet_region="sfo2"
